<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listado de museos</title>
	<link rel="stylesheet" type="text/css" href="css/listado.css">
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One|IBM+Plex+Serif|Squada+One" rel="stylesheet">

</head>
<body>
	<img src="logo-uoc.png">
	<ul class="u1">
		<li class="l1"> <a href="file:///C:/Users/Usuario/Laboratorio%205/index.html">TENDENCIAS TECNOLOGICAS, 2015</a></li>
		<li class="l2"> <a href="#">LISTADOS DE MUSEOS</a></li>
		<li class="l3"> <a href="#">GLOSARIO</a></li>
	</ul>

	<h1>Listado de museos</h1>
	<ul class="u2">
		<li> <h2 class="h2">América</h2>
			<ol>
			<li>Argentina</li></ol>
			<ul>
				<span><img src="icono-listas.png">Buenos Aires</span>
				<ul>
					<li class="l4"><a href="http://www.mnba.gob.ar">Museo Nacional de Bellas Artes</a></li>
				</ul>
				<ul>
					<li class="l5"> <a href="http://www.malba.org.ar/es">Museo de Arte Latinoamericano
				</a></li> </ul>
				</u>
			</ul>
			<ol>
			<li>Argentina</li></ol>
								
	</ul>
</body>
</html>